# ContactMe

./: ContactMe.sln  Dockerfile
ContactMe/: ContactMe.csproj  Program.cs
ContactMe.Client/: ContactMe.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ContactMe.Client/Components/Pages/: Auth.razor  Tasker.razor  TaskerItemEdit.razor
ContactMe.Client/Components/Pages/Categories/: Email.razor  Index.razor
ContactMe.Client/Components/Pages/Contacts/: Create.razor  Edit.razor  Email.razor  Index.razor  Index.razor.css
ContactMe.Client/Components/UI/: EmailForm.razor  TaskerLine.razor  ToastMessage.razor  ToastMessage.razor.js
ContactMe.Client/Components/UI/Categories/: CategoryAccordion.razor  CategoryAccordionItem.razor
ContactMe.Client/Components/UI/Contacts/: ContactCard.razor  ContactCard.razor.css  ContactForm.razor
ContactMe.Client/Helpers/: ImageHelper.cs  UserInfoHelper.cs
ContactMe.Client/Models/: CategoryDTO.cs  ContactDTO.cs  EmailData.cs  TaskerItemDTO.cs
ContactMe.Client/Models/Enums/: State.cs
ContactMe.Client/Services/: TaskerItemService_Client.cs  WASMCategoryDTOService.cs  WASMContactDTOService.cs
ContactMe.Client/Services/Interfaces/: ICategoryDTOService.cs  IContactDTOService.cs  ITaskerItemService.cs
ContactMe/Components/: App.razor  _Imports.razor
ContactMe/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
ContactMe/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ContactMe/Components/Account/Pages/Manage/: Email.razor  (+10 more)
ContactMe/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ContactMe/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ContactMe/Components/Pages/: Home.razor
ContactMe/Controllers/: CategoriesController.cs  ContactsController.cs  TaskerItemsController.cs  UploadsController.cs
ContactMe/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
ContactMe/Data/Migrations/: 20240430205151_Initial_0001.Designer.cs  20240430205151_Initial_0001.cs  20240430220309_IdentityImageUpdate.Designer.cs  20240430220309_IdentityImageUpdate.cs  20240501164614_ImageIdUpdate.Designer.cs  20240501164614_ImageIdUpdate.cs  20240502151936_AddTaskerItems.Designer.cs  20240502151936_AddTaskerItems.cs  20240507183931_001_Initial.Designer.cs  20240507183931_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
ContactMe/Helpers/: ImageHelper.cs  UploadHelper.cs
ContactMe/Helpers/Extensions/: ClaimsPrincipalExtensions.cs
ContactMe/Models/: Category.cs  Contact.cs  ImageUpload.cs  TaskerItem.cs
ContactMe/Properties/: launchSettings.json
ContactMe/Services/: CategoryDTOService.cs  CategoryRepository.cs  ContactDTOService.cs  ContactRepository.cs  SendGridService.cs  TaskerItemRepository.cs  TaskerItemService_Server.cs
ContactMe/Services/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  ITaskerItemRepository.cs
ContactMe/wwwroot/css/: app.css  themes.css
